<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AddActivity"
    android:background="#bebebe">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#3c3c3c"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_button"
                android:id="@+id/back_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="100"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f85858"
                android:text="EXPENSE"
                android:textColor="#ffffff"
                android:onClick="SelectOnExpense"
                android:id="@+id/expense_add_button" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:onClick="SelectOnIncome"
                android:text="INCOME"
                android:textColor="#000000"
                android:id="@+id/income_add_button" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="30dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/add_button"
                android:id="@+id/done_button" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/fragment_add"></FrameLayout>


</RelativeLayout>
